---
- name: install connman
  pacman: name={{ item }} state=present
  with_items:
    - connman
    - wpa_supplicant

- name: enable connman
  service: name=connman state=started enabled=yes

- name: create connman configuration dir
  file: path=/etc/connman state=directory

- name: copy connman configuration
  copy:
    src: connman/main.conf
    dest: /etc/connman/main.conf
    mode: 0644
